{
  "saveVersion": [
    1,
    0,
    0
  ],
  "locationData": [
    1239,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "playerData": {
    "level": 2,
    "name": "123",
    "health": {
      "current": 181.0,
      "max": 211.0
    },
    "attack": 22.0,
    "defense": 24.0,
    "critRate": 0.05,
    "critDamage": 0.5,
    "xp": {
      "current": 37.81696261023027,
      "max": 200.0
    },
    "elementID": 0,
    "Skills": [
      {
        "ID": 0,
        "level": 0
      }
    ],
    "Buffs": []
  }
}
